.card {
  display: grid;
  padding: 14px;
  background: $main-color;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    height: 134px;
    margin: 15px 5px 45px;
    transition: transform 0.4s;

    &:hover {
      box-sizing: content-box;
      transform: scale(1.2);
      border: 3px solid #f3f3f3;
      padding: 12px 0;
      margin: 0 2px 30px;
    }
  }

  &__card-content {
    @include nav($font-weight-500);
    line-height: 15px;
    margin-bottom: 6px;
  }

  &__card-productCode {
    margin-bottom: 15px;
    @include card-productCode($font-weight-400);
  }

  &__reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    @extend %align-items-center;
    margin-bottom: 20px;

    &-count {
      @include card-productCode($font-weight-400);
      text-align: end;
    }
  }

  &__card-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    font-size: 11px;
  }

  &__card-value {
    @include card-value($font-weight-700);
    text-align: end;
  }

  &__card-btn-link {
    display: grid;
    justify-content: center;
    @extend %align-items-center;
    @include card-btn-link($font-weight-700);
    width: 100%;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: $main-color;
    background: $color;
    border-radius: 5px;
    border: 1px solid $color;

    &:hover {
      color: $color;
      background: $main-color;
      border: 1px solid $color;
    }
  }
}
